USER=
USER_GUID=1000
# Add default timezone
TIME_ZONE=Europe\Berlin
TIME_ZONE_PATH=Europe/Berlin
#MySQL
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_PORT=3306
#Redis
REDIS_PORT=6379
#App volume path
APP_VOLUMEN_PATH=./
#Database presist path
MYSQL_DB_PATH=./databases